topic=result3
zookeeper.connect=localhost:2181
group.id=db-result
bootstrap.servers=localhost:9092
metadata.broker.list=localhost:9092
serializer.class=kafka.serializer.StringEncoder
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
request.required.acks=1
client.id=kafka_result_consumer
fixedDelay.in.milliseconds=3000
mail.from=reports_epl@india.endurance.com
mail.text=<!DOCTYPE html><html><head> <title></title></head><body><p>Hi,</p><p>The domains that you submitted in a file have been analysed. The results are attached</p><p>with this mail in the file.</p><p><strong>How to read the file:</strong></p><p>1. Open the sheet in Excel or numbers.</p><p>2. Against each domain you will find three business verticals and their</p><p>corresponding probability.</p><p>3. For example, in the row below, we are 53.4% sure that www.asge.org is</p><p>&ldquo;reference&rdquo; website, 27.1% sure that it is a &ldquo;people and society&rdquo; website and 7.8% that it is</p><p>&ldquo;health&rdquo; website.</p><table border="1" cellpadding="1" cellspacing="1" style="width:500px"><tbody><tr><td>Domain</td><td>Error</td><td>Business Vertical 1</td><td>Probability 1</td><td>Business Vertical 2</td><td>Probability 2</td><td>Business Vertical 3</td><td>Probability 3</td></tr><tr><td>www.asge.org</td><td>NO</td><td>reference</td><td>0.534</td><td>peopel &amp; society</td><td>0.271</td><td>health</td><td>0.078</td></tr></tbody></table><p>FAQ</p><p><strong>1. I can see lots of NA in my output file. What do they mean?</strong></p><p>The NA fields indicate that there was an issue in processing that particular domain name.</p><p>Errors could be encountered when a connection times out, the hosts refuses a connection,</p><p>if the domain name does not exist or for a host of other reasons. Ideally, filter the ERRORs</p><p>and process the remaining output file.</p><p><strong>2. What do all the numbers mean in the output?</strong></p><p>The numbers give the probability that a domain fits into a particular category. The higher</p><p>the probability, the more likely is it to belong to the industry mentioned in the output.</p><p><strong>3. I can see only garbage values in the output file, what is wrong?</strong></p><p>Please recheck the format of input file. It has to be a CSV file.</p><p>If you have suggestions to improve, please share your feedback on this tool in mail to</p><p><strong>x@endurance.com.</strong></p><p>Cheers,</p><p>Team EPL</p></body></html>
mail.subject=Domain Information
mail.host=smtp.india.endurance.com
mail.username=reports_epl@india.endurance.com
mail.password=^!oSad(8
mail.debug=true
mail.port=587
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true